<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบสอบถาม</title>
    <style>
        .containerex {
            max-width: 70%;
            margin: 0px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .question h2 {
            font-size: 18px;
            color: #555;
        }
        .question-image {
            width: 30%;
            height: auto;
            margin: 10px 0;
            border-radius: 5px;
        }
        .option-image {
            width: 15%;
            height: auto;
            margin-top: 5px;
            display: block;
            margin-left: 30px;
        }
        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
            color: #444;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="containerex">
        <h1>กิจกรรม</h1>
        <h1>{{activity_data }}</h1>
       
    </div>
</body>
</html>
